<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.billshare.app.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/splitBillFragment"
        android:name="com.billshare.app.fragments.SplitBillFragment"
        android:label="Split Bill" />

    <fragment
        android:id="@+id/iouFragment"
        android:name="com.billshare.app.fragments.IOUFragment"
        android:label="IOU" />

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.billshare.app.fragments.PeopleFragment"
        android:label="People" />

    <!-- screen for viewing bills paid by a particular person -->
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.billshare.app.fragments.PersonDetailsFragment"
        android:label="Details">
        <argument
            android:name="personId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/billDetailsFragment"
        android:name="com.billshare.app.fragments.BillDetailsFragment"
        android:label="Bill Details">
        <argument
            android:name="billId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/iouDetailsFragment"
        android:name="com.billshare.app.fragments.IOUDetailsFragment"
        android:label="IOU Details">
        <argument
            android:name="iouId"
            app:argType="string" />
    </fragment>

</navigation>
